<!DOCTYPE html>
<html>
<head>
<title>Customer Service</title>
<style>
*{
font-family: cursive, Helvetica, sans-serif;
font-size:20px;
text-align:left;
}
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<h1>About customer service </h1>
<p>
Our award-winning customer service team is a key part Byju’s mission to be Earth’s most customer-centric company.
The customer service team has a very clear purpose – to prevent and solve problems and delight our customers.
Our team supports customers in 16 languages from more than 130 locations around the globe.
<br><br>
Everyone who works for customer service is focused on preventing and solving problems for customers, from designing 
and developing self-service technologies to building and managing products and programmes to interacting directly 
with customers.<br><br>
The customer service technology and product teams build world-class customer relationship management systems and 
innovative self-service solutions that are used by millions of customers every day on Byju’s websites, shopping 
apps and family of devices, Byju Echo.
<br><br>
The customer service team is constantly innovating to raise the customer experience bar. We play a critical role 
in listening to customers and escalating pain points to enable Byju to improve and deliver its world-class 
customer service.
</p>
 <div class="header-right">
 <a href="a@byju.html"><button>Apply now!</button></a>
 </div>

</body>
</html>