<!DOCTYPE html>
<html>
<head>
<title>Developer</title>
<style>
*{
font-family: cursive, Helvetica, sans-serif;
font-size:20px;
text-align:left;
}
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<h1>Building scalable solutions for world-class problems</h1>
<h3> We pay you INR-670000 per annum</h3>
<p>At Amazon, we hire the best minds in technology to innovate, build and break things for the benefit of our customers. That intense focus on customers is why we are one of the world’s most beloved brands – it’s part of our company DNA.
<br><br>
Our challenges are big - impacting millions of customers, sellers and developers, and countless products – and our path is not always easy. Doing the right thing rarely is. So we’re selective about who joins us on this journey. There’s a certain kind of person who takes on the challenges of software development at Amazon – someone excited by the idea of owning; people who like to build new platforms, features and services from scratch, developers who can manage the ambiguity and pace of a company whose ship cycles are measured in weeks, not years.

Amazon is a place where builders build.
Here is a sampling of Software Development positions we hire:
<ul>
<li>Software Development Engineer (SDE)</li>
<li>Software Development Engineer in Test (SDET)</li>
<li>Quality Assurance Engineer (QAE)</li>
<li>Android Engineer</li>
<li>Application Engineer</li>
</ul>
</p>
 <div class="header-right">
 <a href="apply@amazon.html"><button>Apply now!</button></a>
 </div>

</body>
</html>