<html>
<head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px 1000px;
  position: relative;
  margin: auto;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3ABFF9;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text1{
	color: #000000;
	position: absolute;
	font-size: 75px;
	font-family: cursive, Helvetica, sans-serif;
	padding: 8px 12px;
	bottom: 175px;
	left: 100px;
	
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Cards*/
* {
  box-sizing: border-box;
}

body {
  font-family:cursive, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<div class="header">
  <a href="home.html" class="logo">Placement Information System</a>
  </div>

<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="C:\Users\Naga Sravani\OneDrive - K L University\Desktop\11.jpeg" style="width:100%">
  <div class="text1">Get hired<br>easily with<br> your skills</div>
</div>

 


<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="C:\Users\Naga Sravani\OneDrive - K L University\Desktop\1.jpg" style="width:100%">
  <div class="text">Also, know about your placement tips and techniques.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Placement offers</h3>
      <p>You can look at available</p>
      <p>placement offers</p>
      <a href="placementoffers.html"><button>Try this</button></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Sample Papers</h3>
      <p>Look to these sample papers</p>
     <p>  for practise</p>
      
      <a href="samplepapers.html"><button>Read more</button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Interview</h3>
      <p>Here, you can find different</p><p> interview questions<br></p>

      <a href="interview.html"><button>Try this</button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Prepare your Resume</h3>
      <p>Tips and Techniques to </p><p> prepare your resume.</p>
      <a href=resume.html><button>Read more</button></a>
    </div>
  </div>
</div>
<br><br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
