<!DOCTYPE html>
<html>
<head>
<title>Manager</title>
<style>
*{
font-family: cursive, Helvetica, sans-serif;
font-size:20px;
text-align:left;
}
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<h1>Description</h1>

<p>

Do you want to build next-generation products for Amazon’s 
brick & mortar stores including Amazon Go, Amazon Books, 
Amazon 4Star and Whole Foods? We are seeking an experienced 
Senior Product Manager to join PRIMS team (Physical Retail '
Integrated Management Solution) to lead strategic initiatives.
<br><br>
As a Product Manager - Technical, you will define
long-term vision for the technology that enables Amazon’s 
brick & mortar stores and formulate a multi-year strategy 
to support business launch and scale plans. You will be 
embedded with the engineering team to manage their roadmap 
and make ongoing trade-off decisions by applying business
 judgement that balances the current year plans, long-term 
 plans and tech architectural investments necessary to keep
  our stores operational.<br><br>
To be a successful candidate, you will have a proven track
 record of building and managing products in a ambiguous, 
 fast-paced environment in which managing multiple projects
  and priorities is the norm You are self-driven, 
  entrepreneurial, and have strong business intuition and 
  judgement to compliment the diverging business needs and
   limited data. You will wear many hats and move fluidly
    between engineering, business, and store operations,
 effectively communicating with each. You can think big 
 to drive product vision but also have strong bias for 
 action to drive tactical wins and enhancements.
  You are an articulate, persuasive communicator and a
   good writer. You work in a highly collaborative
    environment that’s more a startup than a big company,
     where people trust and respect you.
  <br><br>
  Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation / Age

</p>
 <div class="header-right">
 <a href="apply@amazon.html"><button>Apply now!</button></a>
 </div>

</body>
</html>