<!DOCTYPE html>
<html>
<head>
<title>Digital Marketing</title>
<style>
*{
font-family: cursive, Helvetica, sans-serif;
font-size:20px;
text-align:left;
}
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<h1>Description</h1>

<p>Here, we're working to be the most customer-centric company on earth. To get there, we need exceptionally talented, bright, and driven people. The HR Manager is an active member of the Operations HR team, driving and supporting cross-group initiatives. Successful candidates will have a true hands-on approach, systems theory, organizational communications, consultation skills, and analytical thinking. We are looking for a dynamic, organized self-starter to join our Human Resources department as an HR Manager. In addition, effective presentation, and persuasion skills are a must.
<br><br>
A sampling of positions that can be found in Marketing:
<ul>
<li>Marketing Coordinator</li>
<li>Marketing Manager</li>
<li>Social and Digital Media Manager</li>
<li>Brand & Positioning Specialist</li>
<li>Strategic Communications Manager</li>
</ul>
</p>
 <div class="header-right">
 <a href="a.html"><button>Apply now!</button></a>
 </div>

</body>
</html>