<!DOCTYPE html>
<html>
<head>

<title>Microsoft</title>
<style>
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
*{
font-family: cursive, Helvetica, sans-serif;
}
h1{font-family: cursive, Helvetica, sans-serif;
text-align: center;}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 1000px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}
.title-blue{
color: #6a5acd;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}



a{
text-decoration:none;
}
.card {
  margin: 40px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
   column-gap: 10px;
}
.control-width { width: 300px; margin: auto; }

</style>
</head>
<body>
<div class="header">
  
 <div class="header-right">
 <a href="a.html">Apply now!</a>
 </div>
  <h1>Welcome to Microsoft!</h1>
 </div>
 <h3>Look at the offers below that are provided by Microsoft.</h3>
 <div class="cards-list">
 
<div class="control-width">
  <a href="pd@c.html">
	<div class="card 1">
	  <div class="card_image"> <img src="https://i.pinimg.com/originals/9c/fb/09/9cfb09f0c029e1f8c938208a7e278d76.gif" /> </div>
	  <div class="card_title title-white">
	  <p>Product Designer</p>
	  </div>
	</div>
  </a>
  </div>
  
  <div class="control-width">
  <a href="dm@c.html">
  
	<div class="card 2">
  <div class="card_image"> <img src="https://i.pinimg.com/originals/50/78/a0/5078a05eb1b6847d93383eaa4c0ed500.gif" /> </div>
  <div class="card_title title-black">
    <p>Digital Marketing</p>
  </div>
</div>
</a>
</div>
  <div class="control-width">
  <a href="sd@c.html">
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://i.pinimg.com/originals/9d/cb/36/9dcb36579d4518b31451906466dc735d.gif" />
    </div>
  <div class="card_title title-black">
    <p>Software Developer</p>
  </div>
</div>
</a>
</div>


</body>
</html>
