<!DOCTYPE html>
<html>
<head>
<title>Aptitude Questions Set 2</title>
<style>
*{
font-family: cursive, Helvetica, sans-serif;
font-size:20px;
text-align:left;
}
.header {
  overflow: hidden;
  background-color: #F8F8FF;
  padding: 20px 10px;
}
.e{
background-color: green;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<h1>Aptitude Questions Set - 2</h1>

<p>
Time and Work  Aptitude basics, practice questions, answers and explanations 
Prepare for companies tests and interviews

 

1. A can do a work in 14 days and working together A and B can do the same work in 10 days. In what time can B alone do the work?
<br>
a. 25 days
<br>
b. 30 days
<br>
c.  23 days
<br>
d. 35 days
<br>
<br>
 

2. Manu, Manju and Maya can do a work in 90, 30 and 45 days respectively. If they work together, in how many days will they complete work?
<br>
a. 15
<br>
b. 10
<br>
c. 20
<br>
d. 25

<br>
<br>
3. 40 men can catch 200 sharks in 20 days working 6 hours a day. In how many days 25 men can catch 300 sharks working 4 hours a day?
<br>
a. 30
<br>
b. 34
<br>
c. 24
<br>
d. 20
<br>
   <br>  

4. Amit and Ananthu can do a work in 15 days and 25 days respectively. Amit started the work and left after 3 days. Ananthu took over and completed the work. In how many days was the total work completed?       
<br>
a. 28 days
<br>
b. 20 days
<br>
c. 23 days
<br>
d. 25 days
<br>
 <br>

5. If A is thrice as fast as B and together can do a work in 21 days. In how many days A alone can do the work?
<br>
a. 36
<br>
b. 42
<br>
c. 28
<br>
d. 54
<br>
 
<br>
6. 9 men can do a work in 12 days working 4 hours a day. In how many days can 6 men do the same work, working 8 hours a day?
<br>
a. 18
<br>
b. 9
<br>
c. 10
<br>
d. 8
<br>
 
<br>
7. Rohit and Rohan can complete a work in 12 days and 6 days respectively. How much time will they take when working together?
<br>
a. 4
<br>
b. 3
<br>
c. 5
<br>
d. 2
<br>
 
<br>
8. Sita and Sinu together can do a work in 50 days. With the help of Smitha, they completed the work in 6 days and earn Rs.250. What is the share of Sinu if Sita alone can do the work in 100 days?
<br>
a. Rs.15
<br>
<div class = "c" background-color: green>b. Rs.18</div>
<br>
c. Rs.20
<br>
d. Rs.25

 <br>
<br>
9. A and B can do a work in 60 days; B and C can do it in 120 days; A and C can do it in 80 days. In what time A alone can do the work?
<br>
a. 100
<br>
b. 90
<br>
c. 80
<br>
d. 70
<br>
 <br>

10. Renu can do a piece of work in 6 days, but with the help of her friend Suma , she can do it in 4 days. In what time Suma can do it alone?
<br>
a. 10
<br>
b. 12
<br>
c. 14
<br>
d. 15
<br>
<br>
Answer
<br>

1. They will complete the work in 35 days.
<br>
2. They will complete the work in 15 days.
<br>
3. 24
<br>
4. 28 days
<br>
5. 28 days
<br>
6. 9 days
<br>
7. 4 days
<br>
8. Rs.15
<br>
9. 90 days
<br>
10. 12 days
</p>


</body>
</html>